# General Properties

# (Required) The IP address of Docker host machine which can be found by running "ifconfig"
# Hint: look for "inet addr:" within "eth0" or "en0" for OSX
DOCKER_HOST_IP=

# (Required) The full path of a directory on the host machine to be shared with docker containers.
# Hint: usually the path to the `jpo-ode` directory.
DOCKER_SHARED_VOLUME=
DOCKER_SHARED_VOLUME_WINDOWS=C:

# (Required if values are not sent in REST request JSON messages)
# RSU SNMP username and password
ODE_RSU_USERNAME=
ODE_RSU_PASSWORD=

#########################
# Kafka and Confluent Cloud Properties

# The IP address of Docker host machine which can be found by running "ifconfig"
KAFKA_TYPE=

# Confluent Cloud API access credentials
CONFLUENT_KEY=
CONFLUENT_SECRET=

#########################
# S3 Depositor Properties


CVPEP_BSM_BUCKET_NAME=
CVPEP_BSM_DEPOSIT_KEY=wydot-bsm-
CVPEP_BSM_TOPIC=topic.OdeBsmJson
CVPEP_BSM_K_AWS_ACCESS_KEY_ID=AccessKeyId
CVPEP_BSM_K_AWS_SECRET_ACCESS_SECRET=SecretAccessKey
CVPEP_BSM_K_AWS_SESSION_TOKEN=SessionToken
CVPEP_BSM_K_AWS_EXPIRATION=Expiration
CVPEP_BSM_API_ENDPOINT=
CVPEP_BSM_HEADER_ACCEPT=application/json
CVPEP_BSM_HEADER_X_API_KEY=
CVPEP_BSM_GROUP=group_cvpep_bsm

RDE_BSM_BUCKET_NAME=
RDE_BSM_DEPOSIT_KEY=wydot-filtered-bsm-
RDE_BSM_TOPIC=topic.FilteredOdeBsmJson
RDE_BSM_K_AWS_ACCESS_KEY_ID=AccessKeyId
RDE_BSM_K_AWS_SECRET_ACCESS_SECRET=SecretAccessKey
RDE_BSM_K_AWS_SESSION_TOKEN=SessionToken
RDE_BSM_K_AWS_EXPIRATION=Expiration
RDE_BSM_API_ENDPOINT=
RDE_BSM_HEADER_ACCEPT=application/json
RDE_BSM_HEADER_X_API_KEY=
RDE_BSM_GROUP=group_rde_bsm

CVPEP_TIM_BUCKET_NAME=
CVPEP_TIM_DEPOSIT_KEY=wydot-tim-
CVPEP_TIM_TOPIC=topic.OdeTimJson
CVPEP_TIM_K_AWS_ACCESS_KEY_ID=AccessKeyId
CVPEP_TIM_K_AWS_SECRET_ACCESS_SECRET=SecretAccessKey
CVPEP_TIM_K_AWS_SESSION_TOKEN=SessionToken
CVPEP_TIM_K_AWS_EXPIRATION=Expiration
CVPEP_TIM_API_ENDPOINT=
CVPEP_TIM_HEADER_ACCEPT=application/json
CVPEP_TIM_HEADER_X_API_KEY=
CVPEP_TIM_GROUP=group_cvpep_tim

RDE_TIM_BUCKET_NAME=
RDE_TIM_DEPOSIT_KEY=wydot-filtered-tim-
RDE_TIM_TOPIC=topic.FilteredOdeTimJson
RDE_TIM_K_AWS_ACCESS_KEY_ID=AccessKeyId
RDE_TIM_K_AWS_SECRET_ACCESS_SECRET=SecretAccessKey
RDE_TIM_K_AWS_SESSION_TOKEN=SessionToken
RDE_TIM_K_AWS_EXPIRATION=Expiration
RDE_TIM_API_ENDPOINT=
RDE_TIM_HEADER_ACCEPT=application/json
RDE_TIM_HEADER_X_API_KEY=
RDE_TIM_GROUP=group_rde_tim

#########################
# SDW Depositor Properties

# Uncomment and set this variable to `true` if you want to use the DDS depositor.
# Otherwise, leave it commented out or set to `false` if you want to use the SDW Depositor Module
#ODE_DEPOSIT_SDW_MESSAGES_OVER_WEBSOCKET=false

# Note: you only need to set one of the following pairs of username/pw combinations
# The first pair is used for the SDW depositor submodule
# The second pair is used for the built-in DDS depositor

## Required if using SDX depositor module (REST interface)
SDW_API_KEY=

## Optional overrides
#SDW_DESTINATION_URL=
#SDW_GROUP_ID=
#SDW_KAFKA_PORT=
#SDW_SUBSCRIPTION_TOPIC=topic.SDWDepositorInput

## Required if using built-in DDS deposit (websocket interface)
#ODE_DDS_CAS_USERNAME=
#ODE_DDS_CAS_PASSWORD=

#jpo-security-svcs module properties
SEC_CRYPTO_SERVICE_BASE_URI=
ODE_SECURITY_SVCS_SIGNATURE_URI=

# These are just the file names expected to be found in the ODE directory
PPM_BSM_CONFIG_FILE=ppmBsm.properties
PPM_TIM_CONFIG_FILE=ppmTim.properties
PPM_MAP_FILE=I_80.edges
